<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <edu.umich.imlc.collabrify.collabrify_dummy_app.CTXEditText
        android:id="@+id/BroadcastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Click the menu in the top right corner to join a session!"
        android:enabled="false"
        android:ems="10"
        android:inputType="textMultiLine|textNoSuggestions" >
        <requestFocus />
    </edu.umich.imlc.collabrify.collabrify_dummy_app.CTXEditText>
</RelativeLayout>
