<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <edu.umich.imlc.collabrify.collabrify_dummy_app.CTXEditText
        android:id="@+id/BroadcastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/startup_msg"
        android:enabled="false"
        android:ems="10"
        android:inputType="textMultiLine|textNoSuggestions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <requestFocus />
    </edu.umich.imlc.collabrify.collabrify_dummy_app.CTXEditText>
</RelativeLayout>
